C%3A%2FUsers%2Fkypap%2FExercism%2Fr%2Ffunctions%2Ffunctions.R="D3D09B43"
C%3A%2FUsers%2Fkypap%2FExercism%2Fr%2Fhamming%2FHELP.md="4116FF3F"
C%3A%2FUsers%2Fkypap%2FExercism%2Fr%2Fhamming%2Fhamming.R="189E90C5"
C%3A%2FUsers%2Fkypap%2FExercism%2Fr%2Fhamming%2Ftest_hamming.R="FA3B8DE6"
C%3A%2FUsers%2Fkypap%2FExercism%2Fr%2Fphone-number%2FREADME.md="E10CB7FF"
C%3A%2FUsers%2Fkypap%2FExercism%2Fr%2Fphone-number%2Fphone-number.R="A539AE64"
C%3A%2FUsers%2Fkypap%2FExercism%2Fr%2Fphone-number%2Ftest_phone-number.R="3A2F57C6"
C%3A%2FUsers%2Fkypap%2FExercism%2Fr%2Fraindrops%2FREADME.md="A688A642"
C%3A%2FUsers%2Fkypap%2FExercism%2Fr%2Fraindrops%2Fraindrops.R="EB9E4B7B"
C%3A%2FUsers%2Fkypap%2FExercism%2Fr%2Fraindrops%2Ftest_raindrops.R="DEF9E0B7"
